# sharif-ict-mobile-event-2021

./: .gitignore  README.md
api/: README.md  api.sln
api/Api/: Api.csproj  CorsMiddleware.cs  Startup.cs
api/Api/Controllers/: ApiController.cs
api/Api/Helpers/: Constants.cs
api/Api/Properties/: launchSettings.json
api/Api/Services/: IQrHub.cs  QrHub.cs
api/Api/Utilities/: GenerateQrCode.cs
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/outdev/sharifict/app/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart  service_locator.dart
app/lib/core/data/: base_service.dart
app/lib/core/data/fake/: base_fake_repository.dart
app/lib/ui/helpers/: colors.dart  date.dart  svg_icons.dart  theme.dart  utilities.dart
app/lib/ui/pages/employees/home/: employees_home_exit_view.dart  employees_home_view.dart
app/lib/ui/pages/employees/reports/: entries_view.dart  exits_view.dart  indicator.dart  main_report_view.dart
app/lib/ui/pages/employees/scan_qr/: scan_qr_view.dart
app/lib/ui/pages/employees/scan_qr/cubit/: scan_qr_cubit.dart  scan_qr_state.dart
app/lib/ui/pages/home/splash/: splash_view.dart
app/lib/ui/widgets/: bottom_navigation.dart
app/web/: index.html  manifest.json
docs/: README.md
web/: package-lock.json  package.json
web/src/: styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
