<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.12" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="ZXing.Net" Version="0.16.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
